# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory service environment variables:

NODE_ENV=development

SERVICE_HOST=http://localhost

# Defaults to ‘3000’ if commented out
SERVICE_PORT=3000

SERVICE_NAME=Declare elephant ivory you intend to sell or hire out

# The log level - set to defaults to "warn", can be set to "debug"
LOG_LEVEL=warn

# The request timeout (in milliseconds)
#REQUEST_TIMEOUT=

# The configuration for Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_USE_TLS=

# The configuration for Azure blob storage
#AZURE_STORAGE_ACCOUNT=
#AZURE_STORAGE_ACCOUNT_KEY=
#AZURE_STORAGE_ACCOUNT_URL=

# The configuration for Session tracking and Redis cache Time to Live (TTL).
# This must be a whole number of hours i.e. COOKIE_TIMEOUT / 1000 / 3600 must be a whole number
COOKIE_TIMEOUT=7200000
#COOKIE_VALIDATION_PASSWORD=

# The configuration for the back office Dataverse
#DATAVERSE_AUTHORITY_HOST_URL=
#DATAVERSE_TENANT=
#DATAVERSE_CLIENT_ID=
#DATAVERSE_CLIENT_SECRET=
#DATAVERSE_RESOURCE=
#DATAVERSE_API_ENDPOINT=

# The configuration for the address lookup api
# The variable ADDRESS_LOOKUP_PFX_CERT can be a file location or a Base64 string. See Readme for more info
ADDRESS_LOOKUP_ENABLED=false
#ADDRESS_LOOKUP_URL=
#ADDRESS_LOOKUP_PASSPHRASE=
#ADDRESS_LOOKUP_PFX_CERT=

# The configuration for Gov Notify
#GOV_NOTIFY_KEY=
#GOV_NOTIFY_TEMPLATE_SECTION_10_APPLICANT_CONFIRMATION=
#GOV_NOTIFY_TEMPLATE_SECTION_10_OWNER_CONFIRMATION=
#GOV_NOTIFY_TEMPLATE_SECTION_2_APPLICANT_CONFIRMATION=
#GOV_NOTIFY_TEMPLATE_SECTION_2_OWNER_EMAIL_THIRD_PARTY=
#GOV_NOTIFY_TEMPLATE_SECTION_2_OWNER_EMAIL_THIRD_PARTY_RESALE=
#GOV_NOTIFY_TEMPLATE_SECTION_2_RESALE_APPLICANT_CONFIRMATION=

# The configuration for Gov Pay
PAYMENT_ENABLED=false
#PAYMENT_URL=
#PAYMENT_API_KEY=

# The cost of the different types of application in pence
#PAYMENT_AMOUNT_BAND_A=
#PAYMENT_AMOUNT_BAND_B=

# The configuration for Google Analytics
#GOOGLE_ANALYTICS_ID=
#GOOGLE_ANALYTICS_API_SECRET=

# The configuration for Application Insights
#APPINSIGHTS_INSTRUMENTATIONKEY=

# Flag to determine if the application should use basic authentication: true / false
# i.e. whether a login prompt should apear.
# This controls access to public-facing endpoints when necessary
USE_BASIC_AUTH=false

# THESE MAY BE NEEDED IF YOUR LOCAL DEV ENVIRONMENT IS ON A MAC
# CLAMSCAN_BINARIES is the path to the clamscan binaries.
# It defaults to '/usr/bin/' if commented out. This should be fine for most Linux installations.
# If installed locally on a Mac the path normally is '/usr/local/bin/'. In which case use this variable.
# CLAMSCAN_PREFERENCE defaults to 'clamdscan'. This is the daemon & the fastest way to scan but may not work on a Mac.
# If it doesn't work uncomment CLAMSCAN_PREFERENCE to use the clamscan binary. This is pretty slow so only use in a local dev environment.
# Clam should fallback automatically to the clamscan binary if clamdscan fails but this doesn't appear to work on a Mac.
#CLAMSCAN_BINARIES='/usr/local/bin/'
#CLAMSCAN_PREFERENCE='clamscan'
CLAMSCAN_DEBUG=false
DISABLE_ANTIMALWARE=false
DEFRA_USERNAME=
DEFRA_PASSWORD=
