# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory service environment variables:

NODE_ENV='development'

SERVICE_HOST=http://localhost

# Defaults to ‘3000’ if commented out
SERVICE_PORT=3000

SERVICE_NAME='Tell us you want to sell or hire out ivory'

# The log level - set to defaults to "warn", can be set to "debug"
LOG_LEVEL=warn

# The request timeout (in milliseconds)
REQUEST_TIMEOUT=120000

# The configuration for Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_USE_TLS=

# The configuration for Session tracking
#COOKIE_VALIDATION_PASSWORD=

# The configuration for the ivory api
#SERVICE_API_HOST=
#SERVICE_API_PORT=

# The configuration for the back office Dataverse
#DATAVERSE_AUTHORITY_HOST_URL=
#DATAVERSE_TENANT=
#DATAVERSE_CLIENT_ID=
#DATAVERSE_CLIENT_SECRET=
#DATAVERSE_RESOURCE=
#DATAVERSE_API_ENDPOINT=

# The configuration for the address lookup api
# The variable ADDRESS_LOOKUP_PFX_CERT can be a file location or a Base64 string. See Readme for more info
ADDRESS_LOOKUP_ENABLED=false
#ADDRESS_LOOKUP_URL=
#ADDRESS_LOOKUP_PASSPHRASE=
#ADDRESS_LOOKUP_PFX_CERT=

# The configuration for Gov Pay
PAYMENT_ENABLED=false
#PAYMENT_URL=
#PAYMENT_API_KEY=

# The cost of the different types of application in pence
#PAYMENT_AMOUNT_BAND_A=
#PAYMENT_AMOUNT_BAND_B=

# The configuration for Amazon S3 and photo upload
AWS_S3_ENABLED=false
#AWS_S3_REGION=
#AWS_S3_APIVERSION=
#AWS_S3_BUCKET=

# Local access to S3 (this is not needed outside local)
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Photo upload
#PHOTO_UPLOAD_PHOTO_MIN_KB=
#PHOTO_UPLOAD_PHOTO_MAX_MB=
#PHOTO_UPLOAD_PAYLOAD_MAX_BYTES=
#PHOTO_UPLOAD_MAX_PHOTOS=

# The configuration for Google Analytics
#GOOGLE_ANALYTICS_ID=

# Flag to determine if the application should use basic authentication: true / false
# i.e. whether a login prompt should apear.
# This controls access to public-facing endpoints when necessary
USE_BASIC_AUTH=false