# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory service environment variables:

NODE_ENV='development'
PORT=3000

SERVICE_NAME='Tell us you want to sell or hire out ivory'

# The log level - set to defaults to "warn", can be set to "debug"
LOG_LEVEL=warn

# The configuration for Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# The configuration for Session tracking
COOKIE_VALIDATION_PASSWORD=password

# The configuration for the ivory api
SERVICE_API_ENABLED=false
#SERVICE_API_HOST=
#SERVICE_API_PORT=

# The configuration for Gov Pay
PAYMENT_ENABLED=false
#PAYMENT_URL=
#PAYMENT_KEY=
#PAYMENT_AMOUNT= # In pence

# The configuration for Amazon S3 and photo upload
AWS_S3_ENABLED=false
#AWS_S3_REGION=
#AWS_S3_APIVERSION=
#AWS_S3_BUCKET=

# Local access to S3 (this is not needed outside local)
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Photo upload
#PHOTO_UPLOAD_PHOTO_MIN_KB=
#PHOTO_UPLOAD_PHOTO_MAX_MB=
#PHOTO_UPLOAD_PAYLOAD_MAX_BYTES=
#PHOTO_UPLOAD_MAX_PHOTOS=

# The configuration for Google Analytics
#GOOGLE_ANALYTICS_ID=
